<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/homepage.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>

.heading{
    font-size: 50px;
    padding-top: 6rem;
    margin-top: 7px;
    margin-bottom: 10px;
    position:relative ;
}
.des{
    background-color: #e3f2fd;
    padding: 7px;
}

section{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.buttonfor{
    position: relative;
    display: flex;
    /* justify-content: center;
    align-items: center; */
    /* margin-top: 40px;
    margin-left: 25%;
    min-height: 100vh; */
    background :#d5d0d6;
}
.box{
    position: absolute;
    width: 250px;  
 
}
.dropdown{
    position: relative;
    width: 100%;
    height: 100px;
    background-color: #7f0099 ;
    color: #fff;
    font-size: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:5px ;
    cursor: pointer;
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.barea{
    margin-top:15px ;

   padding: 40px;
}

.uppos{
    margin-left: 350px;
}

.isspos{
    margin-left: 700px;
}
.last{
    margin-left: 1050px;
}
.display{
    visibility: hidden;
    margin-top:100px ;
   margin-left: -40px;
   padding: 40px;
    
}
.dis{
    position: relative;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #7f0099 ;
    color: #fff;
}
.tabdis{
    position: absolute;
    width: 100%;
}
li a:hover {
  background-color: #ecf696;
}

</style>



</head>
<body>
    <!-- Navbar -->
     <div class="container-fluid des" >
        <nav class="navbar navbar-expand-lg navbar-blue">
           <a class="navbar-brand" href="#">
           <img src="/images/cel_logo.png" width="40" height="40"/> CEL
           </a> 
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
           </button>


     <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
        <li class="nav-item active">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item active">
              <a class="nav-link" href="#">Link</a>
        </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Link</a>
        </li>
        
   </ul>
         <ul class="navbar-nav ms-auto">
         <li class="nav-item active">
            <li class="nav-item active">
                <a class="nav-link active" aria-current="page" href="#">Admin</a>
          </li>
          <li class="nav-item active">
                <a class="nav-link" href="http://localhost:8080/">Log Out</a>
          </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Link</a>
          </li>
            </ul>
        </div> 
        </nav>
         
     </div>
    
 
   <section class="barea">
    <div class="box">
        
        <div id="cus" class="dropdown">Customer
            
        </div>

    </div>

    <div class="box uppos">
        <div id="ve" method="/show" class="dropdown">Vendor
            
            </div>   
        </div>

    </div>

    <div class="box isspos">
        <div id="as" class="dropdown">Asset
 
        </div>

    </div>
    <div class="box last">
        <div id="it" class="dropdown">Item
 
        </div>

    </div>
  </section>
    <section class="display">
        <div class="tabdis">
        <div id="cuscli" class="dis">
             
        </div>
        <div id="itemcli" class="dis">
             <h1>item click</h1>
        </div>
        <div id="vendorcli" class="dis">
            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <tr>
                                <th>vendor_id</th>
                                <th>request_id</th>
                                 <th>name</th>
                                 <th>address_1</th>
                                 <th>city</th>
                                 <th>state_code</th>
                                 <th>gst_number</th>
                                 <th>divi_code</th>
                                 <th>group_code</th>
                                 <th>update_status</th>
                                 <th>date</th>
                            </tr>
                            
                            <% if(sampleData.length){ for(var i = 0; i< sampleData.length; i++) {%>
                            <tr>
                                <td></td>
                                <td><%= data[i].request_id %></td>
                                <td><%= data[i].name %></td>
                                <td><%= data[i].address_1 %></td>
                                <td><%=data[i].city %></td>
                                <td><%=data[i].state_code %></td>
                                <td><%=data[i].gst_number %></td>
                                <td><%=data[i].divi_code %></td>
                                <td><%=data[i].group_code %></td>
                                <td><%=data[i].update_status %></td>
                                <td><%=data[i].date %></td>     
                            </tr>
                            <%
                        }
                    }
                             
                    %>
                        </table>
                    </div>
                </div>
            </div>
        </div>  
        <div id="assetcli" class="dis">
              <h1>asset click</h1>
        </div>
    </div>
    </section>
    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
   
   
   
   <script>
    
    
        const cust=document.getElementById("cus");
        const ite=document.getElementById("it");
        const asset=document.getElementById("as");
        const ven=document.getElementById("ve");

        cust.addEventListener("click",function(){
            document.getElementById("cuscli").style.visibility="visible";
            document.getElementById("itemcli").style.visibility="hidden";
            document.getElementById("vendorcli").style.visibility="hidden";
            document.getElementById("assetcli").style.visibility="hidden";
            
        });
        ven.addEventListener("click",function(){
            document.getElementById("cuscli").style.visibility="hidden";
            document.getElementById("itemcli").style.visibility="hidden";
            document.getElementById("vendorcli").style.visibility="visible";
            document.getElementById("assetcli").style.visibility="hidden";
            
        });
        
        ite.addEventListener("click",function(){
            document.getElementById("cuscli").style.visibility="hidden";
            document.getElementById("itemcli").style.visibility="visible";
            document.getElementById("vendorcli").style.visibility="hidden";
            document.getElementById("assetcli").style.visibility="hidden";
        });
        
        asset.addEventListener("click",function(){
            document.getElementById("cuscli").style.visibility="hidden";
            document.getElementById("itemcli").style.visibility="hidden";
            document.getElementById("vendorcli").style.visibility="hidden";
            document.getElementById("assetcli").style.visibility="visible";
        });
    </script>
</body>
</html>