<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Issues</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<style type="text/css">

li a:hover {
  background-color: #ecf696;
}

 #heading {
text-align: center;
font-size: 30px;
margin-left: -10px;
margin-bottom: 20px;
}
.box {
  box-sizing: content-box;
  border: 2px solid black;
   margin: auto;
 
  width: 800px;
  padding-top: 35px;
  padding-left: 60px;
 
}
.box1 {
box-sizing: content-box;
border: 2px solid black;
margin: auto;
margin-bottom: 20px;
width: 800px;
padding-top: 35px;
  padding-left: 60px;


}
.des{
    background-color: #e3f2fd;
    padding: 7px;
}

input[type="text"],input[type="number"], textarea{
  	 
     background: transparent;
     border: 1px solid black;
     font-family: Helvetica,arial,sans-serif;
     margin-bottom: 30px;
     margin-left: 60px;
     padding:8px;
     font-size: 15px;
     width:400px;
}
label{
    display: inline-block;
    width:150px;
    text-align: left;
    font-size: 20px;
}
button {
 justify-content: center;
 margin-left: 40px;
 font-size: 20px;
 margin-bottom: 19px;
 font-family: Helvetica,arial,sans-serif;
 display: inline-block;
}
.wrapper {
    text-align: center;
}
select{
font-size: 15px;
padding-left: 10px;
width:418px;
height: 40px;
margin-left: 60px;
margin-bottom: 30px; 

}
#req{
text-align: center;
font-size: 25px;
}

#heading1 {
text-align: center; 
font-size: 30px;

}

input[type="radio"] {
    background: transparent;
     font-family: Helvetica,arial,sans-serif;
     margin-bottom: 30px;
     margin-left: 55px;
     padding:8px;
     font-size: 25px;
}

</style>
<body>
    <div class="container-fluid des" >
        <nav class="navbar navbar-expand-lg navbar-blue">
           <a class="navbar-brand" href="/after">
           <img src="/images/cel_logo.png" width="40" height="40"/> CEL
           </a> 
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
           </button>
    
    
    
         <ul class="navbar-nav ms-auto">
            <li class="nav-item active">
                <a class="nav-link active" aria-current="page" href="/after">Home</a>
          </li>
            
            </ul>
         
        </nav>
         
     </div>


<p id="heading">Raise Your Issues</p><br>
<form action="/issue" method="post" autocomplete="off" id="issueform">
<div class="box1">
<tr>
<th><label style="margin-left: -30px; ">Division Code:</label>
<select id="division" name="division" style="width: 250px; margin-left: -5px;" required>
<option value="">Choose an Option</option>
<option value="C0100">C0100 (PROFESSIONAL FERRITES DIVISION (PFD))</option>
<option value="C0200">C0200 (ELECTRONIC CERAMIC DIVISION (ECD))</option>
<option value="C0208">C0208 (INT.SEC.SYSTEM)</option>
<option value="C0300">C0300 (INSTRUMENTS & SYSTEMS DIVISION (SPD))</option>
<option value="C0500">C0500 (SECURITY SURVEILLLANCE GROUP)</option>
<option value="C0600">C0600 (MICROWAVE ELECTRONICS DIVISION (MED))</option>
<option value="C0700">C0700 (SOLAR PHOTOVOLTAIC DIVISION (SPVG))</option>
<option value="C0702">C0702 (SPV CZT(OLD))</option>
<option value="C0800">C0800 (EESL SPECIAL PROJECT)</option>
<option value="C0901">C0901 (CMD OFFICE)</option>
<option value="C0902">C0902 (FINANCE & ACCOUNTS DIVISION (FAD))</option>
<option value="C0903">C0903 (MATERIAL MANAGEMENT DIVISION (MMD))</option>
<option value="C0904">C0904 (CORPORATE PLANNING & HUMAN RESOURCE DIVISION (CP&H))</option>
<option value="C0905">C0905 (REG SALES OFF)</option>
<option value="C0906">C0906 (QUALITY ASSURANCE & SERVICES DIVISION)</option>
<option value="C0907">C0907 (ENGINEERING DIVISION)</option>
<option value="C0908">C0908 (JHARKHAND)</option>
<option value="C0909">C0909 (MARKETING DIVISION (COMPONENTS))</option>
<option value="C0910">C0910 (MARKETING DIVISION (SYSTEMS))</option>
<option value="C0911">C0911 (MARKETING DIVISION (SPVG))</option>
<option value="C0912">C0912 (CORP.PLAN & TRAINING DIVISON (CP&HRD))</option>
<option value="C0913">C0913 (ORISSA)</option>
<option value="C0914">C0914 (CENTRE FOR CRYSTAL GROWTH)</option>
<option value="C0915">C0915 (ASSAM)</option>
<option value="C0916">C0916 (TECH. EDUCATION)</option>
<option value="C0917">C0917 (DISPOSAL DIVISION)</option>
<option value="C0918">C0918 (IT)</option>
<option value="C0919">C0919 (GUJARAT CEL OFFICE)</option>
<option value="C1000">C1000 (INDUSTRIAL ELECTRONICS DIVISION)</option>
<option value="R&D">R&D</option>
<option value="R0612">R0612 (MED I&M)</option>
<option value="R1200">R1200 (R&D FACILITY FOR ALL PRODUCT)</option>
<option value="R1300">R1300 (Installation of Solar Panel on Science Express)</option>
<option value="R1400">R1400 (DEV. OF SOLAR CITIES PROGRAMME)</option>
<option value="R2000">R2000 (CZT PROJECT FOR SPV  (SSPL))</option>
<option value="R7400">R7400 (PZDAC PROJECT OF SPD (DSIR))</option>
<option value="R7500">R7500 (SECONDARY REFERENCE CELL PROJECT(MNRE)</option>
<option value="R7600">R7600 (SECURITY SYSTEMS PROJECT OF ECD (TDB))</option>
<option value="R8800">R8800 (SPD (R&D))</option>
<option value="R9900">R9900 (SPVF-UHE AREA FOR HIT SOLAR CELLS)</option>
<option value="Other">Other (Others)</option>
</select ></th>
<th>
<label style="margin-left:20px; ">Group Code:</label>
<select name="group" id = "group" style="width: 252px; margin-left: -8px;" required>
<option value="">Choose an Option</option>
<option value="01">01 (SPV)</option>
<option value="02">02 (COMP)</option>
<option value="03">03 (SPD)</option>
<option value="04">04 (ADMIN)</option>
<option value="05">05 (PAYROLL)</option>
<option value="06">06 (CENTRAL ACCOUNTS)</option>
<option value="07">07 (SALES TAX AND EXCISE)</option>
<option value="08">08 (OTHERS)</option>
<option value="09">09 (PROJECTS)</option>
<option value="10">10 (MED)</option>
<option value="11">11 (ECD)</option>
<option value="12">12 (R&D)</option>
<option value="13">13 (CCG)</option>
<option value="14">14 (SSG)</option>
<option value="15">15 (EESL SPECIAL PROJECTS)</option>
</select>
</th>
<th><label style="margin-left: -26px;" >Name:</label><input type="text" name="fname" id="fname" style="width: 235px; margin-left: -5px;" autocomplete="off" required></th>
</tr>
<tr>
<th><label style="margin-left: 20px;">Designation:</label><input type="text"  name="desg" style="width:235px; font-size:20px; margin-left: -6px; height:30px;"  required></th>
<th><label style="margin-left: -30px;">Department:</label><input type="text" name="depart" style="width:236px; margin-left: -1px;" autocomplete="off" value="" ></th>
<th><label style="margin-left:18px;">Employee Code:</label><input type="text" name="Empid" style="width:232px;margin-left: -4px;"  autocomplete="off" required><br></th>
</tr>
</div>
<div class="box">
<label>Type:</label> <input type="radio" name="type" value = "Technical" checked><label style="margin-left: 7px;" >Technical</label>
<input type="radio" name="type" value = "Non-Technical" ><label style="margin-left: 7px;" >Non-Technical</label><br>
<table><td><label>Description:</label></td><td><textarea rows="10" cols="86" name="issue" id="issue" placeholder="Enter your issue here..."></textarea></td></table><br> 
<label>Date:</label> <input type="text" name="date" id="date" style="width:200px;" readonly><br>
<div class="wrapper" >
<button type="submit" id="sub">Submit</button>
</div>
</div>
</form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
<script type="text/javascript">
var date = new Date();

var day = date.getDate();
var month = date.getMonth() + 1;
var year = date.getFullYear();

if (month < 10) month = "0" + month;
if (day < 10) day = "0" + day;

var today = year + "-" + month + "-" + day;       
document.getElementById("date").value = today;
</script>
</html>